<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="keywords" content="emacs,lisp,orgmode,org-mode,erlangen,nuremberg">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="/images/mxerlangen.ico" type="image/x-icon" sizes="16x16" />
      <title>M-x Erlangen - $title$</title>
      <link rel="stylesheet" type="text/css" href="/css/default.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    </head>
    <body>
        $partial("templates/nav.html")$

        <main role="main" class="flex-shrink-0">
          <div class="container">
            <h1 class="display-4 pb-3 pt-4 title">$title$</h1>

            $body$
          </div>
        </main>

        $partial("templates/footer.html")$
    </body>
</html>
