<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>$title$</title>

		$if(description)$<meta name="description" content="$description$">$endif$
		$if(author)$<meta name="author" content="$author$">$endif$

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css" integrity="sha256-ol2N5Xr80jdDqxK0lte3orKGb9Ja3sOnpAUV7TTADmg=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/black.min.css" integrity="sha256-TxhBf6JB5F8eWQYr5gmJ2TdCX9zdk7LAmF1ERaiQlQY=" crossorigin="anonymous" />

        <!-- Printing and PDF exports -->
		<script>
			// Load print, pdf stylesheets from jsDelivr
			var srcUrlPrefix = 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/';
		</script>
	</head>

	<body>

	  <div class="reveal">
        <div class="slides">
          <section class="title-slide slide level1"><h1>$title$</h1>$if(author)$<h2>by $author$</h2>$endif$</section>
        $body$
		</div>
      </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/classList.js" integrity="sha256-Sg1mbYtzUTSnSsOA+ir3n9ylYQAolJi1hCPMx61poFM=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js" integrity="sha256-+09kLhwACKXFPDvqo4xMMvi4+uXFsRZ2uYGbeN1U8sI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js" integrity="sha256-ixSKHrWAL2k0mqVSRju9+to2/uZSEK9+kJRfdNBolG8=" crossorigin="anonymous"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: srcUrlPrefix + 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: srcUrlPrefix + 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: srcUrlPrefix + 'plugin/highlight/highlight.js', async: true },
					{ src: srcUrlPrefix + 'plugin/search/search.js', async: true },
					{ src: srcUrlPrefix + 'plugin/zoom-js/zoom.js', async: true },
					{ src: srcUrlPrefix + 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
	</body>
</html>
